{
  "address": "0:f3e73fb0ac266dd1b789efdb9dc27dfc7655b6c91d11d0a6ecf7aab30957975d",
  "name": "BIG DIAMOND COIN",
  "symbol": "BDC",
  "decimals": "9",
  "image": "https://cache.tonapi.io/imgproxy/5BSgxVnfs52cc17QU66Cqr5RZis4l_BgTTf_tjCyP3E/rs:fill:200:200:1/g:no/aHR0cHM6Ly9zMy5ibHVtLmNvZGVzLzdkMGY4OWFiLTU0ZmItNDM3MS1hMDNlLTYwNTFiNjY5NjExYi83M2ZiMzRlMS1iMDMxLTRkYTMtYTUxOC1iNDI2M2Q3YjhhMzQ.webp",
  "description": "Make your wishes ≈TRUE"
}
